{
  "settings": {
    //Production
    "Env": "Production",
    //QA
    //"Env": "QA",
    //Dev
    //"Env": "Dev",
    "DataConfiguration": {
      //"ConnectionStringDev": "Server=74.208.178.79,1401;Database=PortalCDFI;Connection Timeout=3;User Id=sa;Password=C0r3b00t;",
      "ConnectionStringDev": "Server=localhost,1433;Database=PortalCDFI;Connection Timeout=3;User Id=sa;Password=p@ssw0rd;",
      //"ConnectionStringQA": "o6RvxsRosvS54YQNl0z8zzsGGBY57EekVLjP1yhYwqAU6h6ELssVTAO+766sadtbhHryEkGAIy8H82kS8uX1vWeoJXaLch7vLLGfsgFNMN+0SsC0lFZxlt1DhjzosX6d0UTxtqE9fHmP4Bof/VrNRTQDWq+oieDpnwedVmbGUnU=",
      "ConnectionStringQA": "",
      "ConnectionStringProduction": "Server=tcp:74.208.178.79,1401;Database=PortalCDFI;Connection Timeout=3;User Id=sa;Password=C0r3b00t;",
      "StoredProcedures": {
        "GetUserByEmail": {
          "StoredProcedureName": "sp_GetUserByEmail"
        },
        "GetAllUsers": {
          "StoredProcedureName": "sp_GetAllUsers"
        },
        "GetAllPermissions": {
          "StoredProcedureName": "sp_GetPermissions"
        },
        "GetScreensByUser": {
          "StoredProcedureName": "sp_GetScreensByUser"
        },
        "InsertUser": {
          "StoredProcedureName": "sp_InsertUser"
        },
        "GetUser": {
          "StoredProcedureName": "sp_GetUserLogin"
        },
        "UpdateUser": {
          "StoredProcedureName": "sp_UpdateUser"
        },
        "GetGestion": {
          "StoredProcedureName": "sp_GetDataGestion"
        }


      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AuthenticationSettings": {
    "Issuer": "PortalIssuer",
    "Audience": "PortalAudience",
    "SigningKey": "jgS8hvy24nXpDoGLewdrzqS3OQjyFFroSSiXeoVqXe3SA"
  },
  "AllowedHosts": "*"
}
